.form-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  * {
    border-radius: 5px;
    font-size: 16px;
  }
  .form-item {
    display: flex;
    flex-direction: column;
    position: relative;

    label,
    span {
      margin: 0.2rem 0;
    }

    span {
      display: none;
      color: darken(@primary, 5);
      font-size: 0.8rem;
    }

    .input-container {
      display: grid;
      position: relative;
      }
      input {
        height: 3rem;
        font-size: 0.8rem;
        box-shadow: none !important;
        border: 1px solid #cccccc;
        background: #fff;
        color: #555555;

      }

      input,
      textarea {
        border-radius: 5px;
        border: 2px solid @dark-gray;
        padding-left: 20px;
        padding-right: 20px;
        &:focus {
          outline: transparent;
          &::placeholder, ::-webkit-input-placeholder {
            color:transparent;
          }
        }

        &:not(:placeholder-shown):invalid[focused='true'] ~ span {
          display: block;
          color: #DC3545;
          }
          
          &:not(:placeholder-shown):invalid[focused='true'] {
            border: 1px solid #DC3545;
}
      }
      textarea {
        padding: 20px;
        resize: none;
      }

  }
  .submit-button {
    background-color: @primary;
    color:white;
    padding: 0.8rem 1.3rem;
    width:fit-content;
    width: clamp(100px, 100%, 150px);   
    display:flex;
    justify-content: center;
    border:none !important;
    cursor: pointer;
    &:hover {
      background-color: darken(@primary, 10);
    }
    &:disabled {
      background-color: lighten(@primary, 5);
      color:@light-gray;
      cursor:not-allowed;
    }   
  }
}
