.nav-bar {
  top: 0;
  right: 0;
  left: 0;
  background-color: white;
  transition: 0.3s ease-in;
  display: block;
  position: fixed;
  z-index: 9999;
  box-shadow: 0 5px 20px -10px #000;

  .page-container {
    display: flex;
    justify-content: space-between;
  }

  .navbar-logo {
    width: 8rem;
    margin: 0.3rem 0;
    transition: margin-top 0.3s ease-in;
    color: inherit;
    display: flex;

    svg {
      width: 100%;
      height: auto;
    }
  }

  .hamburger {
    display: none;
    transition: all 0.3s ease;

    div {
      width: 30px;
      height: 2px;
      background: black;
      margin: 5px;
      transition: all 0.3s ease;
    }

    &.toggle {
      .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
      }

      .line2 {
        transition: all 0.3s ease;
        width: 0;
      }

      .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
      }
    }
  }

  /*Styling Links*/
  .nav-links {
    display: flex;
    list-style: none;
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: flex-end;
    align-items: center;
    text-transform: uppercase;

    .navbar-item {
      position: relative;
      font-weight: 200;
      margin: 0.5rem 2rem 0.5rem 0;
      font-size: 18px;
      padding: 0;
      font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI',
        Roboto, 'Helvetica Neue', Arial, sans-serif;

      a {
        text-decoration: none;
        color: inherit;
        margin: 0 0.4vw;
        font-size: 1rem;

        &:focus {
          color: inherit;
          background-color: transparent !important;
        }

        &.active {
          font-weight: 400;
        }
      }

      &::before {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        transition: 0.3s ease-in;
        bottom: 5%;
        left: 0;
        background-color: black;
      }

      &:hover {
        color: inherit;
        background-color: inherit !important;
        transition: 0.2s ease-in;

        &::before {
          width: 100%;
          color: inherit;
        }
      }
    }
  }

  &.transparent {
    background-color: transparent;
    color: white;
    box-shadow: none;

    .navbar-item,
    .navbar-logo {
      color: @primary-invert;

      &::before {
        background-color: white;
      }
    }

    .navbar-logo,
    .hamburger,
    .nav-links {
      margin-top: 20px;
    }

    .hamburger:not(.toggle)>div {
      background: white;
    }
  }

  /*Stying for small screens*/
  @media screen and (max-width: 800px) {
    .hamburger {
      display: block;
      position: absolute;
      cursor: pointer;
      right: 5%;
      top: 50%;
      transform: translate(-5%, -50%);
      z-index: 2;

      &.toggle {
        transition: all 0.7s ease;
      }
    }

    .nav-links {
      margin-top: 0 !important;
      position: fixed;
      background: white;
      height: 100vh;
      width: 50%;
      right: 0;
      flex-direction: column;
      clip-path: circle(50px at 90% -20%);
      -webkit-clip-path: circle(50px at 90% -20%);
      transition: clip-path 1s ease-out;
      pointer-events: none;
      justify-content: flex-start;
      align-items: flex-end;
      padding-top: 20vh;

      .navbar-overlay {
        content: '';
        top: 0;
        left: 0;
        bottom: 0;
        position: fixed;
        height: 100vh;
        width: 50vw;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(2px);
        transition: all 1s ease-out;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -20%);
      }

      &.open {
        clip-path: circle(1500px at 90% -10%);
        -webkit-clip-path: circle(1500px at 90% -10%);
        pointer-events: all;
        color: black;

        .navbar-overlay {
          clip-path: circle(1500px at 90% -10%);
          -webkit-clip-path: circle(1500px at 90% -10%);
        }
      }

      .navbar-item {
        opacity: 0;
        visibility: hidden;
        transform: translateY(-30%);
        color: inherit !important;

        &:nth-child(1) {
          transition: all 0.2s ease 0.6s;
          -webkit-transition: all 0.2s ease 0.6s;
        }

        &:nth-child(2) {
          transition: all 0.2s ease 0.4s;
          -webkit-transition: all 0.2s ease 0.4s;
        }

        &:nth-child(3) {
          transition: all 0.2s ease 0.2s;
          -webkit-transition: all 0.2s ease 0.2s;
        }

        &:nth-child(4) {
          transition: all 0.2s ease 0s;
          -webkit-transition: all 0.2s ease 0s;
        }

        &.fade {
          opacity: 1;
          visibility: visible;
          transform: translateY(0%);

          &:nth-child(1) {
            transition: all 0.2s ease 0.4s;
            -webkit-transition: all 0.2s ease 0.4s;
          }

          &:nth-child(2) {
            transition: all 0.2s ease 0.6s;
            -webkit-transition: all 0.2s ease 0.6s;
          }

          &:nth-child(3) {
            transition: all 0.2s ease 0.8s;
            -webkit-transition: all 0.2s ease 0.8s;
          }

          &:nth-child(4) {
            transition: all 0.2s ease 1s;
            -webkit-transition: all 0.2s ease 1s;
          }
        }
      }
    }
  }
}